# Client-Server-Android-Chat-Application

./: README.md
Socket.io - Android_App/: settings.gradle
Socket.io - Android_App/app/: build.gradle
Socket.io - Android_App/app/src/androidTest/java/com/example/mychat/: ExampleInstrumentedTest.java
Socket.io - Android_App/app/src/main/: AndroidManifest.xml
Socket.io - Android_App/app/src/main/java/com/example/aymen/androidchat/: Api.java  ChatBoxActivity.java  ChatPage.java  FriendActivity.java  MessageFormat.java  MessageNet.java  SplashScreen.java  UserLogin.java  WebService.java
Socket.io - Android_App/app/src/main/java/com/example/mychat/: AddUserActivity.java  CustomAdapter.java  FriendActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageFormat.java  RegisterActivity.java  SplashScreen.java
Socket.io - Android_App/app/src/main/res/drawable-anydpi/: ic_action_name.xml
Socket.io - Android_App/app/src/main/res/font/: alex_brush.xml
Socket.io - Android_App/app/src/main/res/layout/: activefriend.xml  activity_add_user.xml  activity_chat_box.xml  activity_chat_page.xml  activity_friend.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_login.xml  item.xml  their_message.xml
Socket.io - Android_App/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
Socket.io - Android_App/app/src/test/java/com/example/mychat/: ExampleUnitTest.java
Socket.io - Android_App/gradle/wrapper/: gradle-wrapper.properties
Socket.io - Node.js_Server/: README.md  package-lock.json  package.json  server.js
(+14 files in other folders)
