<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true">
    <!--    tools:context="com.id.socketio.MainActivity">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#0A770F">

        <Button
            android:id="@+id/chatid"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="206dp"
            android:layout_marginBottom="0dp"
            android:background="#0E7A12"
            android:text="Home" />

        <Button
            android:id="@+id/friendid"
            android:layout_width="206dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="187dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="#0A770F"
            android:text="Friends" />


    </RelativeLayout>

    <ListView
        android:id="@+id/friendListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:divider="@android:color/holo_red_dark"
        android:dividerHeight="1dp"
        android:listSelector="@android:color/darker_gray"
        android:scrollbarSize="12dp"
        android:scrollbarStyle="insideOverlay"
        android:transcriptMode="normal"
        android:verticalScrollbarPosition="right" />

    <!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="#fff"-->
    <!--        android:orientation="horizontal"/>-->




</LinearLayout>