<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@android:id/icon"
        android:layout_width="match_parent"
        android:layout_height="186dp"
        android:layout_weight="1"

        />

    <Button
        android:id="@+id/button"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Upload"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="161dp" />

</android.support.constraint.ConstraintLayout>